const expenses = [
    {
      id: 'e1',
      title: 'Toilet Paper',
      amount: 94.12,
      date: new Date(2020, 7, 14),
    },
    { id: 'e2', title: 'New TV', amount: 799.49, date: new Date(2021, 2, 12) },
    {
      id: 'e3',
      title: 'Car Insurance',
      amount: 294.67,
      date: new Date(2021, 2, 28),
    },
    {
      id: 'e4',
      title: 'New Desk (Wooden)',
      amount: 450,
      date: new Date(2021, 5, 12),
    },
  ];


//Product test  : Exercise: Passing Data via "props"
//Apps.js
import React from 'react';
import Product from './Product';
import './styles.css';

// don't change the Component name "App"
export default function App() {

const products = [
    {
      title: "Product 1",
      price: 10,
      description: "First product",
    },
    {
      title: "Product 2",
      price: 20,
      description: "Second product",
    },
    ];
  
  
    return (
        <div>
            <h1>My Demo Shop</h1>
    <Product
        title={products[0].title}
        price={products[0].price}
        description={products[0].description}
      ></Product>

    <Product
        title={products[1].title}
        price={products[1].price}
        description={products[1].description}
      ></Product>
        </div>
    );
}
//Products.js
import React from 'react';

export default function Product(props) {
    
    return (
    <div>
        <article className="product">
            <h2>{props.title}</h2>
            <p className="price">{props.price}</p>
            <p>{props.description}</p>
        </article>
    </div>
    );
    
    
}

